<!DOCTYPE html>
<html lang="en">
<head>
    <link href = "css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Ashok Search Engine</title>


</head>
<!--header area-->
<body>
<!--content area-->
<div class = "container">
    <div class="content">
        <h1>My Search Engine</h1>
        <input class ="text" type="text" placeholder="  Enter anything here"/>
        <input class ="text1" type="button" value="submit">
        </div>

</div>

</div>
<!--footer area-->
<div class="footer"> Copyright Learn PHP CSS HTML </div>
</body>
</html>