<!DOCTYPE html>
<html>
<head>
    <title>Search Result</title>
    <link href="css/result.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="header">
    <h1>Logo</h1>
    <div class="search_bar">
        <input type="text" class="querybox" name="q" placeholder="Search Here"/>
        <input type="submit" class="button" value="Search" />
    </div>
</div>
<div class="container">
    <div class="left_panel">
        <div class="result">
            <h2><a href="#">What is Lorem Ipsum?</a></h2>
            <address>http://www.example.com</address>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="result">
            <h2><a href="#">Result Title</a></h2>
            <address>http://www.example.com</address>
            <p>This is result area</p>
        </div>
        <div class="result">
            <h2><a href="#">Result Title</a></h2>
            <address>http://www.example.com</address>
            <p>This is result area</p>
        </div>
        <div class="result">
            <h2><a href="#">Result Title</a></h2>
            <address>http://www.example.com</address>
            <p>This is result area</p>
        </div>
        <div class="result">
            <h2><a href="#">Result Title</a></h2>
            <address>http://www.example.com</address>
            <p>This is result area</p>
        </div>
        <div class="result">
            <h2><a href="#">Result Title</a></h2>
            <address>http://www.example.com</address>
            <p>This is result area</p>
        </div>
        <div class="result">
            <h2><a href="#">Result Title</a></h2>
            <address>http://www.example.com</address>
            <p>This is result area</p>
        </div>
        <div class="result">
            <h2><a href="#">Result Title</a></h2>
            <address>http://www.example.com</address>
            <p>This is result area</p>
        </div>
    </div>
    <div class="right_panel">
        <h1>This is the Right Panel</h1>

    </div>
    <!--Pagination Area-->
    <div class="clear"></div>
</div>
<!--Pagination Area-->
<div class="pagination">
    <ul>
        <li class="prev"><a href="#">Prev</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li class="next"><a href="#">Next</a></li>
    </ul>
</div>
<div class="footer">
    &copy;Copyright By My Search Engine
</div>
</body>
</html>
