@import "style.css";
.header{
    height: 50px;
    background-color:gainsboro;
    text-align: inherit;

}
.header h1{
    float: left;
    padding-left: 30px;
    width: 150px;
}
.search_bar{
    float: left;
    width:800px;
    padding-left: 15px;

}
.querybox{
    width: 70%;
    padding: 10px;
    margin: 5px;
    background-color: #fff;
    border: 1px solid #eee;
    color: #999;
}
.querybox:hover{
    border: 1px solid #ccc;
    color: #999;
}
.querybox:focus{
    border: 1px solid #002;
    color: #999;
}
.button{
    padding: 10px;
    width: 100px;
    font-weight: bold;
    background-color: #eee;
    border: 1px solid #eee;
    color: #999;
}
.button:hover{
    background-color: #eee;
    border: 1px solid #999;
    color: #333;
}
.result{
    margin: 5px;
    padding: 15px;
    border: 1px solid #ccc;
}
.left_panel{
    float: left;
    width: 650px;
    padding: 10px;
    text-align: justify;
}
.right_panel{
    float: left;
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px;
}
.pagination{
    padding: 5px;
    height: 50px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}
.pagination ul{
    padding: 10px;
    height: 30px;
}
.pagination ul li{
    float: left;
    list-style: none;
    margin: 5px;
}
.pagination ul li a{
    text-decoration: none;
}
.pagination ul li a:hover{
    text-decoration: underline;
}
