@import "result.css";

.left_panel{
    float: left;
    width: 650px;
    padding: 30px;
    text-align: justify;
}
.right_panel{
    float: left;
    width: 250px;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px;
}
.right_panel table{
    width: 100%;
}
.right_panel .input_text {
    width: 100%;
    height: 20px;
}
.left_panel table{
    width: 90%;
}
.left_panel table td{
    padding: 10px;
}
.left_panel .input_area{
    width: 100%;
    height: 100px;
    padding: 5px;
}
.left_panel .input_text {
    width: 100%;
    height: 30px;
    padding: 5px;
}
.input_btn{
    font-weight: bold;
    background-color: #eee;
    border: 1px solid #eee;
    color: #999;
    width: 44%;
    padding: 5px;
    margin: 5px;
}
.input_btn:hover{
    background-color: #eee;
    border: 1px solid #999;
    color: #333;
}
